##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:01  Checking assumptions in step 1..
##   0:00:01  Checking assertions in step 1..
##   0:00:02  Checking assumptions in step 2..
##   0:00:02  Checking assertions in step 2..
##   0:00:03  Checking assumptions in step 3..
##   0:00:03  Checking assertions in step 3..
##   0:00:05  Checking assumptions in step 4..
##   0:00:05  Checking assertions in step 4..
##   0:00:07  Checking assumptions in step 5..
##   0:00:07  Checking assertions in step 5..
##   0:00:08  Checking assumptions in step 6..
##   0:00:09  Checking assertions in step 6..
##   0:00:10  Checking assumptions in step 7..
##   0:00:11  Checking assertions in step 7..
##   0:00:13  Checking assumptions in step 8..
##   0:00:14  Checking assertions in step 8..
##   0:00:17  Checking assumptions in step 9..
##   0:00:19  Checking assertions in step 9..
##   0:00:22  Checking assumptions in step 10..
##   0:00:23  Checking assertions in step 10..
##   0:00:27  Checking assumptions in step 11..
##   0:00:28  Checking assertions in step 11..
##   0:00:36  BMC failed!
##   0:00:36  Assert failed in Tomasulo: formal.v:142.29-144.34
##   0:00:36  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:38  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:38  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:38  Status: failed
