initial
assume (= [$formal$formal.v:142$1985_CHECK] #b0)
assume (= [$formal$formal.v:148$1986_CHECK] #b0)
assume (= [$formal$formal.v:148$1989_CHECK] #b0)
assume (= [$formal$formal.v:148$1992_CHECK] #b0)
assume (= [$formal$formal.v:148$1995_CHECK] #b0)
assume (= [$formal$formal.v:148$1998_CHECK] #b0)
assume (= [$formal$formal.v:148$2001_CHECK] #b0)
assume (= [$formal$formal.v:148$2004_CHECK] #b0)
assume (= [$formal$formal.v:148$2007_CHECK] #b0)
assume (= [$formal$formal.v:148$2010_CHECK] #b0)
assume (= [$formal$formal.v:148$2013_CHECK] #b0)
assume (= [$formal$formal.v:148$2016_CHECK] #b0)
assume (= [$formal$formal.v:148$2019_CHECK] #b0)
assume (= [$formal$formal.v:148$2022_CHECK] #b0)
assume (= [$formal$formal.v:148$2025_CHECK] #b0)
assume (= [$formal$formal.v:148$2028_CHECK] #b0)
assume (= [$formal$formal.v:148$2031_CHECK] #b0)
assume (= [$formal$formal.v:150$1987_CHECK] #b0)
assume (= [$formal$formal.v:150$1990_CHECK] #b0)
assume (= [$formal$formal.v:150$1993_CHECK] #b0)
assume (= [$formal$formal.v:150$1996_CHECK] #b0)
assume (= [$formal$formal.v:150$1999_CHECK] #b0)
assume (= [$formal$formal.v:150$2002_CHECK] #b0)
assume (= [$formal$formal.v:150$2005_CHECK] #b0)
assume (= [$formal$formal.v:150$2008_CHECK] #b0)
assume (= [$formal$formal.v:150$2011_CHECK] #b0)
assume (= [$formal$formal.v:150$2014_CHECK] #b0)
assume (= [$formal$formal.v:150$2017_CHECK] #b0)
assume (= [$formal$formal.v:150$2020_CHECK] #b0)
assume (= [$formal$formal.v:150$2023_CHECK] #b0)
assume (= [$formal$formal.v:150$2026_CHECK] #b0)
assume (= [$formal$formal.v:150$2029_CHECK] #b0)
assume (= [$formal$formal.v:150$2032_CHECK] #b0)
assume (= [$formal$formal.v:151$1988_CHECK] #b0)
assume (= [$formal$formal.v:151$1991_CHECK] #b0)
assume (= [$formal$formal.v:151$1994_CHECK] #b0)
assume (= [$formal$formal.v:151$1997_CHECK] #b0)
assume (= [$formal$formal.v:151$2000_CHECK] #b0)
assume (= [$formal$formal.v:151$2003_CHECK] #b0)
assume (= [$formal$formal.v:151$2006_CHECK] #b0)
assume (= [$formal$formal.v:151$2009_CHECK] #b0)
assume (= [$formal$formal.v:151$2012_CHECK] #b0)
assume (= [$formal$formal.v:151$2015_CHECK] #b0)
assume (= [$formal$formal.v:151$2018_CHECK] #b0)
assume (= [$formal$formal.v:151$2021_CHECK] #b0)
assume (= [$formal$formal.v:151$2024_CHECK] #b0)
assume (= [$formal$formal.v:151$2027_CHECK] #b0)
assume (= [$formal$formal.v:151$2030_CHECK] #b0)
assume (= [$formal$formal.v:151$2033_CHECK] #b0)
assume (= [$formal$formal.v:157$2034_CHECK] #b0)
assume (= [$formal$formal.v:94$1964_EN] #b0)
assume (= [PC] #b000000)
assume (= [Pinit] #b1)
assume (= [ROB_Dest[0]] #b00000)
assume (= [ROB_Dest[1]] #b00000)
assume (= [ROB_Dest[2]] #b00000)
assume (= [ROB_Dest[3]] #b00000)
assume (= [ROB_Dest[4]] #b00000)
assume (= [ROB_Dest[5]] #b00000)
assume (= [ROB_Dest[6]] #b00001)
assume (= [ROB_Dest[7]] #b00000)
assume (= [ROB_busy] #b00000000)
assume (= [ROB_head_ptr] #b000)
assume (= [ROB_tail_ptr] #b000)
assume (= [ROB_valid] #b00000000)
assume (= [RS_Add_S1_valid] #b0000)
assume (= [RS_Add_S2_valid] #b0000)
assume (= [RS_Add_busy] #b0000)
assume (= [RS_Add_count] #b00)
assume (= [aa_head_ptr] #b0000)
assume (= [aa_tail_ptr] #b0000)
assume (= [in_use] #b0000000000000000)
assume (= [init] #b1)
assume (= [next_pc] #b000100)
assume (= [pr_Add_Sub_Instr] #b000)
assume (= [pr_Add_Sub_PC] #b000000)
assume (= [pr_Add_Sub_Tag] #b000)
assume (= [pr_Add_Sub_result_valid] #b0)
assume (= [pr_Add_Sub_tag] #b000)
assume (= [pr_instr_fetch] #b00000000000000000000000000000000)
assume (= [stall_flag] #b0)
assume (= (select [RAT] #b00000) #b0000)
assume (= (select [RAT] #b00010) #b1000)
assume (= (select [RAT] #b00100) #b1000)
assume (= (select [RAT] #b00001) #b0000)
assume (= (select [RAT] #b00101) #b1000)
assume (= (select [RAT] #b00110) #b0010)
assume (= (select [RS_Add_Dest_tag] #b11) #b000)
assume (= (select [RS_Add_Dest_tag] #b10) #b000)
assume (= (select [RS_Add_Dest_tag] #b01) #b001)
assume (= (select [RS_Add_Dest_tag] #b00) #b011)
assume (= (select [RS_Add_Instr] #b11) #b000)
assume (= (select [RS_Add_Instr] #b10) #b000)
assume (= (select [RS_Add_Instr] #b01) #b111)
assume (= (select [RS_Add_Instr] #b00) #b101)
assume (= (select [RS_Add_PC] #b11) #b000000)
assume (= (select [RS_Add_PC] #b10) #b000000)
assume (= (select [RS_Add_PC] #b01) #b000000)
assume (= (select [RS_Add_PC] #b00) #b000000)
assume (= (select [RS_Add_S1_tag] #b11) #b001)
assume (= (select [RS_Add_S1_tag] #b10) #b101)
assume (= (select [RS_Add_S1_tag] #b01) #b011)
assume (= (select [RS_Add_S1_tag] #b00) #b001)
assume (= (select [RS_Add_S2_tag] #b11) #b001)
assume (= (select [RS_Add_S2_tag] #b10) #b111)
assume (= (select [RS_Add_S2_tag] #b01) #b000)
assume (= (select [RS_Add_S2_tag] #b00) #b111)
assume (= (select [events] #b1111) #b0)
assume (= (select [events] #b1110) #b0)
assume (= (select [events] #b1101) #b0)
assume (= (select [events] #b1100) #b0)
assume (= (select [events] #b1011) #b0)
assume (= (select [events] #b1010) #b0)
assume (= (select [events] #b1001) #b0)
assume (= (select [events] #b1000) #b0)
assume (= (select [events] #b0111) #b0)
assume (= (select [events] #b0110) #b0)
assume (= (select [events] #b0101) #b0)
assume (= (select [events] #b0100) #b0)
assume (= (select [events] #b0011) #b0)
assume (= (select [events] #b0010) #b0)
assume (= (select [events] #b0001) #b0)
assume (= (select [events] #b0000) #b0)
assume (= (select [instr_U] #b1111) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1110) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1101) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1100) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1011) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1010) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1001) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b1000) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0111) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0110) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0101) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0100) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0011) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0010) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0001) #b00000000000000000000000000000000)
assume (= (select [instr_U] #b0000) #b00000000000000000000000000000000)
assume (= (select [windows] #b1111) #b000000)
assume (= (select [windows] #b1110) #b000000)
assume (= (select [windows] #b1101) #b000000)
assume (= (select [windows] #b1100) #b000000)
assume (= (select [windows] #b1011) #b000000)
assume (= (select [windows] #b1010) #b000000)
assume (= (select [windows] #b1001) #b000000)
assume (= (select [windows] #b1000) #b000000)
assume (= (select [windows] #b0111) #b000000)
assume (= (select [windows] #b0110) #b000000)
assume (= (select [windows] #b0101) #b000000)
assume (= (select [windows] #b0100) #b000000)
assume (= (select [windows] #b0011) #b000000)
assume (= (select [windows] #b0010) #b000000)
assume (= (select [windows] #b0001) #b000000)
assume (= (select [windows] #b0000) #b000000)

state 0
assume (= [clk] false)
assume (= [instr_stream] #b00000000000000000000000000000000)
assume (= [reset] true)

state 1
assume (= [clk] false)
assume (= [instr_stream] #b00000000001000100000000010110011)
assume (= [reset] false)

state 2
assume (= [clk] false)
assume (= [instr_stream] #b00000000000100100000000100110011)
assume (= [reset] false)

state 3
assume (= [clk] false)
assume (= [instr_stream] #b00000000010100100000001100110011)
assume (= [reset] false)

state 4
assume (= [clk] false)
assume (= [instr_stream] #b00000000000100100000000100110011)
assume (= [reset] false)

state 5
assume (= [clk] false)
assume (= [instr_stream] #b00000000001000100000000010110011)
assume (= [reset] false)

state 6
assume (= [clk] false)
assume (= [instr_stream] #b00000000000100100000000100110011)
assume (= [reset] false)

state 7
assume (= [clk] false)
assume (= [instr_stream] #b00000000011000100000001010110011)
assume (= [reset] false)

state 8
assume (= [clk] false)
assume (= [instr_stream] #b00000000001000100000000010110011)
assume (= [reset] false)

state 9
assume (= [clk] false)
assume (= [instr_stream] #b00000000000100100000000100110011)
assume (= [reset] false)

state 10
assume (= [clk] false)
assume (= [instr_stream] #b00000000001000100000000010110011)
assume (= [reset] false)

state 11
assume (= [clk] false)
assume (= [instr_stream] #b00000000001000100000000010110011)
assume (= [reset] false)
