# Generated by Yosys 0.9+4052 (git sha1 a58571d0, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 720
attribute \keep 1
attribute \hdlname "\\FormalInduct"
attribute \top 1
attribute \src "FormalRefreshInterrupt.v:11.1-225.10"
module \FormalInduct
  attribute \src "FormalRefreshInterrupt.v:219.3-222.6"
  wire $0$formal$FormalRefreshInterrupt.v:219$3_CHECK[0:0]$58
  attribute \src "FormalRefreshInterrupt.v:219.3-222.6"
  wire $0$formal$FormalRefreshInterrupt.v:220$4_CHECK[0:0]$60
  attribute \src "FormalRefreshInterrupt.v:154.3-166.6"
  wire width 6 $0\counter[5:0]
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  wire width 16 $0\data_input[15:0]
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  wire width 24 $0\haddr[23:0]
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  wire width 2 $0\instr_U[1:0]
  attribute \src "FormalRefreshInterrupt.v:154.3-166.6"
  wire $0\rst_n[0:0]
  wire width 4 $add$FormalRefreshInterrupt.v:191$47_Y
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire width 32 $and$FormalRefreshInterrupt.v:0$51_Y
  wire $auto$opt_dff.cc:217:make_patterns_logic$631
  wire $auto$opt_dff.cc:217:make_patterns_logic$633
  wire $auto$opt_dff.cc:217:make_patterns_logic$640
  wire $auto$opt_dff.cc:217:make_patterns_logic$642
  wire $auto$opt_dff.cc:217:make_patterns_logic$650
  wire $auto$opt_dff.cc:217:make_patterns_logic$652
  wire $auto$opt_dff.cc:217:make_patterns_logic$662
  wire $auto$opt_dff.cc:217:make_patterns_logic$664
  wire $auto$opt_dff.cc:217:make_patterns_logic$666
  wire $auto$opt_dff.cc:217:make_patterns_logic$668
  wire $auto$opt_dff.cc:217:make_patterns_logic$670
  wire $auto$opt_dff.cc:242:make_patterns_logic$626
  wire $auto$opt_dff.cc:242:make_patterns_logic$635
  wire $auto$opt_dff.cc:242:make_patterns_logic$646
  wire $auto$opt_dff.cc:242:make_patterns_logic$656
  wire $auto$opt_dff.cc:242:make_patterns_logic$672
  wire $auto$rtlil.cc:2127:Not$625
  attribute \src "FormalRefreshInterrupt.v:109.55-109.71"
  wire $eq$FormalRefreshInterrupt.v:109$106_Y
  attribute \src "FormalRefreshInterrupt.v:116.54-116.70"
  wire $eq$FormalRefreshInterrupt.v:116$124_Y
  attribute \src "FormalRefreshInterrupt.v:162.9-162.26"
  wire $eq$FormalRefreshInterrupt.v:162$25_Y
  attribute \src "FormalRefreshInterrupt.v:196.17-196.38"
  wire $eq$FormalRefreshInterrupt.v:196$53_Y
  attribute \src "FormalRefreshInterrupt.v:198.22-198.43"
  wire $eq$FormalRefreshInterrupt.v:198$54_Y
  attribute \src "FormalRefreshInterrupt.v:207.22-207.44"
  wire $eq$FormalRefreshInterrupt.v:207$56_Y
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire $formal$FormalRefreshInterrupt.v:219$3_CHECK
  attribute \init 1'0
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire $formal$FormalRefreshInterrupt.v:219$3_EN
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire $formal$FormalRefreshInterrupt.v:220$4_CHECK
  attribute \src "FormalRefreshInterrupt.v:109.45-109.71"
  wire $logic_and$FormalRefreshInterrupt.v:109$107_Y
  attribute \src "FormalRefreshInterrupt.v:109.45-110.21"
  wire $logic_and$FormalRefreshInterrupt.v:109$108_Y
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  wire $logic_and$FormalRefreshInterrupt.v:109$110_Y
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  wire $logic_and$FormalRefreshInterrupt.v:109$116_Y
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  wire $logic_and$FormalRefreshInterrupt.v:109$122_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-116.70"
  wire $logic_and$FormalRefreshInterrupt.v:116$125_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-117.21"
  wire $logic_and$FormalRefreshInterrupt.v:116$126_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  wire $logic_and$FormalRefreshInterrupt.v:116$128_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  wire $logic_and$FormalRefreshInterrupt.v:116$134_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  wire $logic_and$FormalRefreshInterrupt.v:116$140_Y
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  wire $logic_and$FormalRefreshInterrupt.v:116$146_Y
  attribute \src "FormalRefreshInterrupt.v:123.10-123.44"
  wire $logic_and$FormalRefreshInterrupt.v:123$8_Y
  attribute \src "FormalRefreshInterrupt.v:124.10-124.44"
  wire $logic_and$FormalRefreshInterrupt.v:124$11_Y
  attribute \src "FormalRefreshInterrupt.v:157.9-157.28"
  wire $logic_and$FormalRefreshInterrupt.v:157$24_Y
  attribute \src "FormalRefreshInterrupt.v:170.9-170.23"
  wire $logic_and$FormalRefreshInterrupt.v:170$33_Y
  attribute \src "FormalRefreshInterrupt.v:170.9-170.35"
  wire $logic_and$FormalRefreshInterrupt.v:170$34_Y
  attribute \src "FormalRefreshInterrupt.v:170.9-170.46"
  wire $logic_and$FormalRefreshInterrupt.v:170$36_Y
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  wire $logic_not$FormalRefreshInterrupt.v:110$109_Y
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  wire $logic_not$FormalRefreshInterrupt.v:110$115_Y
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  wire $logic_not$FormalRefreshInterrupt.v:110$121_Y
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  wire $logic_not$FormalRefreshInterrupt.v:117$127_Y
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  wire $logic_not$FormalRefreshInterrupt.v:117$133_Y
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  wire $logic_not$FormalRefreshInterrupt.v:117$139_Y
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  wire $logic_not$FormalRefreshInterrupt.v:117$145_Y
  attribute \src "FormalRefreshInterrupt.v:170.9-170.14"
  wire $logic_not$FormalRefreshInterrupt.v:170$31_Y
  attribute \src "FormalRefreshInterrupt.v:170.18-170.23"
  wire $logic_not$FormalRefreshInterrupt.v:170$32_Y
  attribute \src "FormalRefreshInterrupt.v:170.39-170.46"
  wire $logic_not$FormalRefreshInterrupt.v:170$35_Y
  attribute \src "FormalRefreshInterrupt.v:123.9-124.45"
  wire $logic_or$FormalRefreshInterrupt.v:123$12_Y
  attribute \src "FormalRefreshInterrupt.v:123.9-125.20"
  wire $logic_or$FormalRefreshInterrupt.v:123$13_Y
  attribute \src "FormalRefreshInterrupt.v:157.9-157.20"
  wire $lt$FormalRefreshInterrupt.v:157$23_Y
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire width 32 $not$FormalRefreshInterrupt.v:0$50_Y
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire width 32 $or$FormalRefreshInterrupt.v:0$52_Y
  wire $procmux$461_Y
  wire $procmux$463_Y
  wire width 2 $procmux$470_Y
  wire width 2 $procmux$472_Y
  wire width 4 $procmux$479_Y
  wire $procmux$488_Y
  wire $procmux$491_Y
  wire $procmux$493_Y
  wire $procmux$504_Y
  wire $procmux$507_Y
  wire $procmux$509_Y
  wire width 16 $procmux$520_Y
  wire width 16 $procmux$523_Y
  wire width 16 $procmux$525_Y
  wire width 16 $procmux$527_Y
  wire width 16 $procmux$530_Y
  wire width 16 $procmux$534_Y
  wire width 16 $procmux$536_Y
  wire width 24 $procmux$542_Y
  wire width 24 $procmux$545_Y
  wire width 24 $procmux$547_Y
  wire width 24 $procmux$549_Y
  wire width 24 $procmux$552_Y
  wire width 24 $procmux$556_Y
  wire width 24 $procmux$558_Y
  attribute \src "FormalRefreshInterrupt.v:123.30-123.44"
  wire $reduce_and$FormalRefreshInterrupt.v:123$7_Y
  attribute \src "FormalRefreshInterrupt.v:124.30-124.44"
  wire $reduce_and$FormalRefreshInterrupt.v:124$10_Y
  attribute \src "FormalRefreshInterrupt.v:130.17-130.36"
  wire $reduce_or$FormalRefreshInterrupt.v:130$17_Y
  attribute \src "FormalRefreshInterrupt.v:130.42-130.62"
  wire $reduce_or$FormalRefreshInterrupt.v:130$18_Y
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  wire width 32 $shl$FormalRefreshInterrupt.v:0$48_Y
  attribute \src "FormalRefreshInterrupt.v:173.18-173.42"
  wire width 2 $ternary$FormalRefreshInterrupt.v:173$40_Y
  attribute \src "FormalRefreshInterrupt.v:51.15-51.19"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12"
  wire width 13 \addr
  attribute \src "FormalRefreshInterrupt.v:89.8-89.11"
  wire \bad
  attribute \src "FormalRefreshInterrupt.v:52.14-52.23"
  attribute \unused_bits "0 1"
  wire width 2 \bank_addr
  attribute \src "FormalRefreshInterrupt.v:47.8-47.12"
  wire \busy
  attribute \src "FormalRefreshInterrupt.v:57.35-57.40"
  attribute \unused_bits "0"
  wire \cas_n
  attribute \src "FormalRefreshInterrupt.v:12.9-12.12"
  wire input 1 \clk
  attribute \src "FormalRefreshInterrupt.v:57.8-57.20"
  attribute \unused_bits "0"
  wire \clock_enable
  attribute \init 6'000000
  attribute \src "FormalRefreshInterrupt.v:65.15-65.22"
  wire width 6 \counter
  attribute \src "FormalRefreshInterrupt.v:57.22-57.26"
  attribute \unused_bits "0"
  wire \cs_n
  attribute \src "FormalRefreshInterrupt.v:55.15-55.22"
  wire width 16 \data_in
  attribute \init 16'0000000000000000
  attribute \src "FormalRefreshInterrupt.v:45.15-45.25"
  wire width 16 \data_input
  attribute \src "FormalRefreshInterrupt.v:14.16-14.29"
  wire width 16 input 3 \data_input_in
  attribute \src "FormalRefreshInterrupt.v:57.63-57.77"
  attribute \unused_bits "0"
  wire \data_mask_high
  attribute \src "FormalRefreshInterrupt.v:57.48-57.61"
  attribute \unused_bits "0"
  wire \data_mask_low
  attribute \src "FormalRefreshInterrupt.v:56.15-56.23"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 \data_out
  attribute \src "FormalRefreshInterrupt.v:46.15-46.26"
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 \data_output
  attribute \src "FormalRefreshInterrupt.v:59.14-59.20"
  wire width 16 \data_r
  attribute \src "FormalRefreshInterrupt.v:88.8-88.12"
  wire \done
  attribute \init 0
  attribute \src "FormalRefreshInterrupt.v:72.18-72.24"
  wire width 32 \events
  attribute \init 24'000000000000000000000000
  attribute \src "FormalRefreshInterrupt.v:44.15-44.20"
  wire width 24 \haddr
  attribute \src "FormalRefreshInterrupt.v:13.16-13.24"
  wire width 24 input 2 \haddr_in
  attribute \src "FormalRefreshInterrupt.v:87.8-87.18"
  wire \in_refresh
  attribute \init 1'0
  attribute \src "FormalRefreshInterrupt.v:71.13-71.19"
  wire \in_use
  attribute \init 1'1
  attribute \src "FormalRefreshInterrupt.v:66.7-66.11"
  wire \init
  attribute \init 2'00
  attribute \src "FormalRefreshInterrupt.v:69.13-69.20"
  wire width 2 \instr_U
  attribute \src "FormalRefreshInterrupt.v:85.20-85.38"
  wire width 4 \interrupt_read_bad
  attribute \src "FormalRefreshInterrupt.v:86.20-86.39"
  wire width 3 \interrupt_write_bad
  attribute \src "FormalRefreshInterrupt.v:17.9-17.17"
  wire input 5 \is_write
  attribute \src "FormalRefreshInterrupt.v:38.14-38.23"
  wire width 5 \lft_state
  attribute \src "FormalRefreshInterrupt.v:16.9-16.17"
  wire input 4 \mk_instr
  attribute \init 4'0000
  attribute \src "FormalRefreshInterrupt.v:68.13-68.29"
  wire width 4 \progress_counter
  attribute \src "FormalRefreshInterrupt.v:57.28-57.33"
  attribute \unused_bits "0"
  wire \ras_n
  attribute \init 1'0
  attribute \src "FormalRefreshInterrupt.v:48.7-48.16"
  wire \rd_enable
  attribute \init 1'1
  attribute \src "FormalRefreshInterrupt.v:48.29-48.34"
  wire \rst_n
  attribute \src "FormalRefreshInterrupt.v:57.42-57.46"
  attribute \unused_bits "0"
  wire \we_n
  attribute \init 1'0
  attribute \src "FormalRefreshInterrupt.v:48.18-48.27"
  wire \wr_enable
  attribute \src "FormalRefreshInterrupt.v:155.16-155.30"
  cell $add $add$FormalRefreshInterrupt.v:155$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A \counter
    connect \B 1'1
    connect \Y $0\counter[5:0]
  end
  attribute \src "FormalRefreshInterrupt.v:191.29-191.49"
  cell $add $add$FormalRefreshInterrupt.v:191$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \progress_counter
    connect \B 1'1
    connect \Y $add$FormalRefreshInterrupt.v:191$47_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  cell $and $and$FormalRefreshInterrupt.v:0$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \events
    connect \B $not$FormalRefreshInterrupt.v:0$50_Y
    connect \Y $and$FormalRefreshInterrupt.v:0$51_Y
  end
  attribute \src "FormalRefreshInterrupt.v:219.30-220.17"
  cell $assert $assert$FormalRefreshInterrupt.v:219$148
    connect \A $formal$FormalRefreshInterrupt.v:219$3_CHECK
    connect \EN $formal$FormalRefreshInterrupt.v:219$3_EN
  end
  attribute \src "FormalRefreshInterrupt.v:220.18-221.26"
  cell $assert $assert$FormalRefreshInterrupt.v:220$149
    connect \A $formal$FormalRefreshInterrupt.v:220$4_CHECK
    connect \EN $formal$FormalRefreshInterrupt.v:219$3_EN
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$632
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$FormalRefreshInterrupt.v:170$36_Y \in_use }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$631
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$634
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 3'001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$633
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$641
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:109$106_Y $eq$FormalRefreshInterrupt.v:198$54_Y $eq$FormalRefreshInterrupt.v:196$53_Y \done }
    connect \B 4'1000
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$640
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$643
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:109$106_Y \done }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$642
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$651
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:116$124_Y $eq$FormalRefreshInterrupt.v:207$56_Y $eq$FormalRefreshInterrupt.v:196$53_Y \done }
    connect \B 4'1000
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$650
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$653
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:116$124_Y \done }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$652
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$663
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:109$106_Y $eq$FormalRefreshInterrupt.v:198$54_Y $eq$FormalRefreshInterrupt.v:196$53_Y $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 6'100001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$662
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$665
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:116$124_Y $eq$FormalRefreshInterrupt.v:207$56_Y $eq$FormalRefreshInterrupt.v:196$53_Y $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 6'100001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$664
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$667
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:109$106_Y $eq$FormalRefreshInterrupt.v:196$53_Y $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 5'11001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$666
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$669
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:116$124_Y $eq$FormalRefreshInterrupt.v:196$53_Y $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 5'11001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$668
  end
  cell $ne $auto$opt_dff.cc:218:make_patterns_logic$671
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$FormalRefreshInterrupt.v:116$124_Y $eq$FormalRefreshInterrupt.v:109$106_Y $logic_and$FormalRefreshInterrupt.v:170$36_Y \done \in_use }
    connect \B 5'00001
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$670
  end
  cell $not $auto$opt_dff.cc:233:make_patterns_logic$624
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:170$36_Y
    connect \Y $auto$rtlil.cc:2127:Not$625
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$627
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2127:Not$625 \in_use }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$626
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$636
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$opt_dff.cc:217:make_patterns_logic$633 $auto$opt_dff.cc:217:make_patterns_logic$631 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$635
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$647
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2127:Not$625 \in_use $auto$opt_dff.cc:217:make_patterns_logic$642 $auto$opt_dff.cc:217:make_patterns_logic$640 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$646
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$657
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:2127:Not$625 \in_use $auto$opt_dff.cc:217:make_patterns_logic$652 $auto$opt_dff.cc:217:make_patterns_logic$650 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$656
  end
  cell $reduce_and $auto$opt_dff.cc:243:make_patterns_logic$673
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A { $auto$opt_dff.cc:217:make_patterns_logic$670 $auto$opt_dff.cc:217:make_patterns_logic$668 $auto$opt_dff.cc:217:make_patterns_logic$666 $auto$opt_dff.cc:217:make_patterns_logic$664 $auto$opt_dff.cc:217:make_patterns_logic$662 $auto$opt_dff.cc:217:make_patterns_logic$631 }
    connect \Y $auto$opt_dff.cc:242:make_patterns_logic$672
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $sdffce $auto$opt_dff.cc:702:run$629
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $or$FormalRefreshInterrupt.v:0$52_Y
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$626
    connect \Q \events
    connect \SRST \done
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $sdff $auto$opt_dff.cc:702:run$630
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$463_Y
    connect \Q \in_use
    connect \SRST $logic_and$FormalRefreshInterrupt.v:170$36_Y
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $sdffce $auto$opt_dff.cc:702:run$649
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$493_Y
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$646
    connect \Q \wr_enable
    connect \SRST \done
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $sdffce $auto$opt_dff.cc:702:run$659
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$509_Y
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$656
    connect \Q \rd_enable
    connect \SRST \done
  end
  attribute \src "FormalRefreshInterrupt.v:154.3-166.6"
  cell $dffe $auto$opt_dff.cc:764:run$623
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'0
    connect \EN $eq$FormalRefreshInterrupt.v:162$25_Y
    connect \Q \init
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $dffe $auto$opt_dff.cc:764:run$637
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\instr_U[1:0]
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$635
    connect \Q \instr_U
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $sdffe $auto$opt_dff.cc:764:run$639
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0001
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $procmux$479_Y
    connect \EN \in_use
    connect \Q \progress_counter
    connect \SRST $logic_and$FormalRefreshInterrupt.v:170$36_Y
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $dffe $auto$opt_dff.cc:764:run$674
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D $0\data_input[15:0]
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$672
    connect \Q \data_input
  end
  attribute \src "FormalRefreshInterrupt.v:169.3-216.6"
  cell $dffe $auto$opt_dff.cc:764:run$689
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 24
    connect \CLK \clk
    connect \D $0\haddr[23:0]
    connect \EN $auto$opt_dff.cc:242:make_patterns_logic$672
    connect \Q \haddr
  end
  attribute \src "FormalRefreshInterrupt.v:109.55-109.71"
  cell $eq $eq$FormalRefreshInterrupt.v:109$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \instr_U
    connect \B 1'1
    connect \Y $eq$FormalRefreshInterrupt.v:109$106_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.54-116.70"
  cell $eq $eq$FormalRefreshInterrupt.v:116$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \instr_U
    connect \B 2'10
    connect \Y $eq$FormalRefreshInterrupt.v:116$124_Y
  end
  attribute \src "FormalRefreshInterrupt.v:162.9-162.26"
  cell $eq $eq$FormalRefreshInterrupt.v:162$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 6'111111
    connect \Y $eq$FormalRefreshInterrupt.v:162$25_Y
  end
  attribute \src "FormalRefreshInterrupt.v:196.17-196.38"
  cell $eq $eq$FormalRefreshInterrupt.v:196$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \progress_counter
    connect \B 2'10
    connect \Y $eq$FormalRefreshInterrupt.v:196$53_Y
  end
  attribute \src "FormalRefreshInterrupt.v:198.22-198.43"
  cell $eq $eq$FormalRefreshInterrupt.v:198$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \progress_counter
    connect \B 4'1000
    connect \Y $eq$FormalRefreshInterrupt.v:198$54_Y
  end
  attribute \src "FormalRefreshInterrupt.v:207.22-207.44"
  cell $eq $eq$FormalRefreshInterrupt.v:207$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \progress_counter
    connect \B 4'1010
    connect \Y $eq$FormalRefreshInterrupt.v:207$56_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-109.71"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$107
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \in_use
    connect \B $eq$FormalRefreshInterrupt.v:109$106_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:109$107_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.21"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$107_Y
    connect \B \events [24]
    connect \Y $logic_and$FormalRefreshInterrupt.v:109$108_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$108_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:110$109_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:109$110_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$110_Y
    connect \B \in_refresh
    connect \Y \interrupt_write_bad [0]
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$108_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:110$115_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:109$116_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$116_Y
    connect \B \in_refresh
    connect \Y \interrupt_write_bad [1]
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$108_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:110$121_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:109$122_Y
  end
  attribute \src "FormalRefreshInterrupt.v:109.45-110.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:109$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:109$122_Y
    connect \B \in_refresh
    connect \Y \interrupt_write_bad [2]
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-116.70"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$125
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \in_use
    connect \B $eq$FormalRefreshInterrupt.v:116$124_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$125_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.21"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$126
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$125_Y
    connect \B \events [16]
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$126_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$128
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$126_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:117$127_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$128_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$128_Y
    connect \B \in_refresh
    connect \Y \interrupt_read_bad [0]
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$134
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$126_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:117$133_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$134_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$134_Y
    connect \B \in_refresh
    connect \Y \interrupt_read_bad [1]
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$126_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:117$139_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$140_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$140_Y
    connect \B \in_refresh
    connect \Y \interrupt_read_bad [2]
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.38"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$126_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:117$145_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:116$146_Y
  end
  attribute \src "FormalRefreshInterrupt.v:116.44-117.52"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:116$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:116$146_Y
    connect \B \in_refresh
    connect \Y \interrupt_read_bad [3]
  end
  attribute \src "FormalRefreshInterrupt.v:122.17-126.4"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:122$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \in_use
    connect \B $logic_or$FormalRefreshInterrupt.v:123$13_Y
    connect \Y \done
  end
  attribute \src "FormalRefreshInterrupt.v:123.10-123.44"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:123$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$FormalRefreshInterrupt.v:109$106_Y
    connect \B $reduce_and$FormalRefreshInterrupt.v:123$7_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:123$8_Y
  end
  attribute \src "FormalRefreshInterrupt.v:124.10-124.44"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:124$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$FormalRefreshInterrupt.v:116$124_Y
    connect \B $reduce_and$FormalRefreshInterrupt.v:124$10_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:124$11_Y
  end
  attribute \src "FormalRefreshInterrupt.v:157.9-157.28"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:157$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $lt$FormalRefreshInterrupt.v:157$23_Y
    connect \B \init
    connect \Y $logic_and$FormalRefreshInterrupt.v:157$24_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.9-170.23"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:170$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$FormalRefreshInterrupt.v:170$31_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:170$32_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:170$33_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.9-170.35"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:170$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:170$33_Y
    connect \B \mk_instr
    connect \Y $logic_and$FormalRefreshInterrupt.v:170$34_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.9-170.46"
  cell $logic_and $logic_and$FormalRefreshInterrupt.v:170$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:170$34_Y
    connect \B $logic_not$FormalRefreshInterrupt.v:170$35_Y
    connect \Y $logic_and$FormalRefreshInterrupt.v:170$36_Y
  end
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:110$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [25]
    connect \Y $logic_not$FormalRefreshInterrupt.v:110$109_Y
  end
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:110$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [26]
    connect \Y $logic_not$FormalRefreshInterrupt.v:110$115_Y
  end
  attribute \src "FormalRefreshInterrupt.v:110.25-110.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:110$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [27]
    connect \Y $logic_not$FormalRefreshInterrupt.v:110$121_Y
  end
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:117$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [17]
    connect \Y $logic_not$FormalRefreshInterrupt.v:117$127_Y
  end
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:117$133
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [18]
    connect \Y $logic_not$FormalRefreshInterrupt.v:117$133_Y
  end
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:117$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [19]
    connect \Y $logic_not$FormalRefreshInterrupt.v:117$139_Y
  end
  attribute \src "FormalRefreshInterrupt.v:117.25-117.38"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:117$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \events [20]
    connect \Y $logic_not$FormalRefreshInterrupt.v:117$145_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.9-170.14"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:170$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \init
    connect \Y $logic_not$FormalRefreshInterrupt.v:170$31_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.18-170.23"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:170$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \busy
    connect \Y $logic_not$FormalRefreshInterrupt.v:170$32_Y
  end
  attribute \src "FormalRefreshInterrupt.v:170.39-170.46"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:170$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \in_use
    connect \Y $logic_not$FormalRefreshInterrupt.v:170$35_Y
  end
  attribute \src "FormalRefreshInterrupt.v:220.12-220.16"
  cell $logic_not $logic_not$FormalRefreshInterrupt.v:220$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bad
    connect \Y $0$formal$FormalRefreshInterrupt.v:219$3_CHECK[0:0]$58
  end
  attribute \src "FormalRefreshInterrupt.v:123.9-124.45"
  cell $logic_or $logic_or$FormalRefreshInterrupt.v:123$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$FormalRefreshInterrupt.v:123$8_Y
    connect \B $logic_and$FormalRefreshInterrupt.v:124$11_Y
    connect \Y $logic_or$FormalRefreshInterrupt.v:123$12_Y
  end
  attribute \src "FormalRefreshInterrupt.v:123.9-125.20"
  cell $logic_or $logic_or$FormalRefreshInterrupt.v:123$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$FormalRefreshInterrupt.v:123$12_Y
    connect \B \events [4]
    connect \Y $logic_or$FormalRefreshInterrupt.v:123$13_Y
  end
  attribute \src "FormalRefreshInterrupt.v:130.16-130.63"
  cell $logic_or $logic_or$FormalRefreshInterrupt.v:130$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $reduce_or$FormalRefreshInterrupt.v:130$17_Y
    connect \B $reduce_or$FormalRefreshInterrupt.v:130$18_Y
    connect \Y \bad
  end
  attribute \src "FormalRefreshInterrupt.v:221.12-221.25"
  cell $logic_or $logic_or$FormalRefreshInterrupt.v:221$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \init
    connect \B \rst_n
    connect \Y $0$formal$FormalRefreshInterrupt.v:220$4_CHECK[0:0]$60
  end
  attribute \src "FormalRefreshInterrupt.v:157.9-157.20"
  cell $lt $lt$FormalRefreshInterrupt.v:157$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 2'10
    connect \Y $lt$FormalRefreshInterrupt.v:157$23_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  cell $not $not$FormalRefreshInterrupt.v:0$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $shl$FormalRefreshInterrupt.v:0$48_Y
    connect \Y $not$FormalRefreshInterrupt.v:0$50_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  cell $or $or$FormalRefreshInterrupt.v:0$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A $and$FormalRefreshInterrupt.v:0$51_Y
    connect \B $shl$FormalRefreshInterrupt.v:0$48_Y
    connect \Y $or$FormalRefreshInterrupt.v:0$52_Y
  end
  attribute \src "FormalRefreshInterrupt.v:219.3-222.6"
  cell $dff $procdff$577
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$FormalRefreshInterrupt.v:219$3_CHECK[0:0]$58
    connect \Q $formal$FormalRefreshInterrupt.v:219$3_CHECK
  end
  attribute \src "FormalRefreshInterrupt.v:219.3-222.6"
  cell $dff $procdff$578
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$FormalRefreshInterrupt.v:219$3_EN
  end
  attribute \src "FormalRefreshInterrupt.v:219.3-222.6"
  cell $dff $procdff$579
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$FormalRefreshInterrupt.v:220$4_CHECK[0:0]$60
    connect \Q $formal$FormalRefreshInterrupt.v:220$4_CHECK
  end
  attribute \src "FormalRefreshInterrupt.v:154.3-166.6"
  cell $dff $procdff$594
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\rst_n[0:0]
    connect \Q \rst_n
  end
  attribute \src "FormalRefreshInterrupt.v:154.3-166.6"
  cell $dff $procdff$595
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 6
    connect \CLK \clk
    connect \D $0\counter[5:0]
    connect \Q \counter
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:180.11-180.15|FormalRefreshInterrupt.v:180.7-214.10"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \done
    connect \Y $procmux$461_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:176.18-176.24|FormalRefreshInterrupt.v:176.14-215.8"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$461_Y
    connect \S \in_use
    connect \Y $procmux$463_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:180.11-180.15|FormalRefreshInterrupt.v:180.7-214.10"
  cell $mux $procmux$470
    parameter \WIDTH 2
    connect \A 2'xx
    connect \B 2'00
    connect \S \done
    connect \Y $procmux$470_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:176.18-176.24|FormalRefreshInterrupt.v:176.14-215.8"
  cell $mux $procmux$472
    parameter \WIDTH 2
    connect \A 2'xx
    connect \B $procmux$470_Y
    connect \S \in_use
    connect \Y $procmux$472_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:170.9-170.46|FormalRefreshInterrupt.v:170.5-215.8"
  cell $mux $procmux$475
    parameter \WIDTH 2
    connect \A $procmux$472_Y
    connect \B $ternary$FormalRefreshInterrupt.v:173$40_Y
    connect \S $logic_and$FormalRefreshInterrupt.v:170$36_Y
    connect \Y $0\instr_U[1:0]
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:180.11-180.15|FormalRefreshInterrupt.v:180.7-214.10"
  cell $mux $procmux$479
    parameter \WIDTH 4
    connect \A $add$FormalRefreshInterrupt.v:191$47_Y
    connect \B 4'0000
    connect \S \done
    connect \Y $procmux$479_Y
  end
  attribute \src "FormalRefreshInterrupt.v:198.22-198.43|FormalRefreshInterrupt.v:198.18-202.16"
  cell $mux $procmux$488
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $eq$FormalRefreshInterrupt.v:198$54_Y
    connect \Y $procmux$488_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:196.17-196.38|FormalRefreshInterrupt.v:196.13-202.16"
  cell $mux $procmux$491
    parameter \WIDTH 1
    connect \A $procmux$488_Y
    connect \B 1'1
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$491_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0|FormalRefreshInterrupt.v:194.9-213.16"
  cell $mux $procmux$493
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$491_Y
    connect \S $eq$FormalRefreshInterrupt.v:109$106_Y
    connect \Y $procmux$493_Y
  end
  attribute \src "FormalRefreshInterrupt.v:207.22-207.44|FormalRefreshInterrupt.v:207.18-211.16"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $eq$FormalRefreshInterrupt.v:207$56_Y
    connect \Y $procmux$504_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:205.17-205.38|FormalRefreshInterrupt.v:205.13-211.16"
  cell $mux $procmux$507
    parameter \WIDTH 1
    connect \A $procmux$504_Y
    connect \B 1'1
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$507_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0|FormalRefreshInterrupt.v:194.9-213.16"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A 1'x
    connect \B $procmux$507_Y
    connect \S $eq$FormalRefreshInterrupt.v:116$124_Y
    connect \Y $procmux$509_Y
  end
  attribute \src "FormalRefreshInterrupt.v:207.22-207.44|FormalRefreshInterrupt.v:207.18-211.16"
  cell $mux $procmux$520
    parameter \WIDTH 16
    connect \A 16'xxxxxxxxxxxxxxxx
    connect \B 16'0000000000000000
    connect \S $eq$FormalRefreshInterrupt.v:207$56_Y
    connect \Y $procmux$520_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:205.17-205.38|FormalRefreshInterrupt.v:205.13-211.16"
  cell $mux $procmux$523
    parameter \WIDTH 16
    connect \A $procmux$520_Y
    connect \B 16'xxxxxxxxxxxxxxxx
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$523_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0|FormalRefreshInterrupt.v:194.9-213.16"
  cell $pmux $procmux$525
    parameter \S_WIDTH 2
    parameter \WIDTH 16
    connect \A 16'xxxxxxxxxxxxxxxx
    connect \B { $procmux$530_Y $procmux$523_Y }
    connect \S { $eq$FormalRefreshInterrupt.v:109$106_Y $eq$FormalRefreshInterrupt.v:116$124_Y }
    connect \Y $procmux$525_Y
  end
  attribute \src "FormalRefreshInterrupt.v:198.22-198.43|FormalRefreshInterrupt.v:198.18-202.16"
  cell $mux $procmux$527
    parameter \WIDTH 16
    connect \A 16'xxxxxxxxxxxxxxxx
    connect \B 16'0000000000000000
    connect \S $eq$FormalRefreshInterrupt.v:198$54_Y
    connect \Y $procmux$527_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:196.17-196.38|FormalRefreshInterrupt.v:196.13-202.16"
  cell $mux $procmux$530
    parameter \WIDTH 16
    connect \A $procmux$527_Y
    connect \B 16'xxxxxxxxxxxxxxxx
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$530_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:180.11-180.15|FormalRefreshInterrupt.v:180.7-214.10"
  cell $mux $procmux$534
    parameter \WIDTH 16
    connect \A $procmux$525_Y
    connect \B 16'0000000000000000
    connect \S \done
    connect \Y $procmux$534_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:176.18-176.24|FormalRefreshInterrupt.v:176.14-215.8"
  cell $mux $procmux$536
    parameter \WIDTH 16
    connect \A 16'xxxxxxxxxxxxxxxx
    connect \B $procmux$534_Y
    connect \S \in_use
    connect \Y $procmux$536_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:170.9-170.46|FormalRefreshInterrupt.v:170.5-215.8"
  cell $mux $procmux$539
    parameter \WIDTH 16
    connect \A $procmux$536_Y
    connect \B \data_input_in
    connect \S $logic_and$FormalRefreshInterrupt.v:170$36_Y
    connect \Y $0\data_input[15:0]
  end
  attribute \src "FormalRefreshInterrupt.v:207.22-207.44|FormalRefreshInterrupt.v:207.18-211.16"
  cell $mux $procmux$542
    parameter \WIDTH 24
    connect \A 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \B 24'000000000000000000000000
    connect \S $eq$FormalRefreshInterrupt.v:207$56_Y
    connect \Y $procmux$542_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:205.17-205.38|FormalRefreshInterrupt.v:205.13-211.16"
  cell $mux $procmux$545
    parameter \WIDTH 24
    connect \A $procmux$542_Y
    connect \B 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$545_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0|FormalRefreshInterrupt.v:194.9-213.16"
  cell $pmux $procmux$547
    parameter \S_WIDTH 2
    parameter \WIDTH 24
    connect \A 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \B { $procmux$552_Y $procmux$545_Y }
    connect \S { $eq$FormalRefreshInterrupt.v:109$106_Y $eq$FormalRefreshInterrupt.v:116$124_Y }
    connect \Y $procmux$547_Y
  end
  attribute \src "FormalRefreshInterrupt.v:198.22-198.43|FormalRefreshInterrupt.v:198.18-202.16"
  cell $mux $procmux$549
    parameter \WIDTH 24
    connect \A 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \B 24'000000000000000000000000
    connect \S $eq$FormalRefreshInterrupt.v:198$54_Y
    connect \Y $procmux$549_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:196.17-196.38|FormalRefreshInterrupt.v:196.13-202.16"
  cell $mux $procmux$552
    parameter \WIDTH 24
    connect \A $procmux$549_Y
    connect \B 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \S $eq$FormalRefreshInterrupt.v:196$53_Y
    connect \Y $procmux$552_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:180.11-180.15|FormalRefreshInterrupt.v:180.7-214.10"
  cell $mux $procmux$556
    parameter \WIDTH 24
    connect \A $procmux$547_Y
    connect \B 24'000000000000000000000000
    connect \S \done
    connect \Y $procmux$556_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:176.18-176.24|FormalRefreshInterrupt.v:176.14-215.8"
  cell $mux $procmux$558
    parameter \WIDTH 24
    connect \A 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \B $procmux$556_Y
    connect \S \in_use
    connect \Y $procmux$558_Y
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:170.9-170.46|FormalRefreshInterrupt.v:170.5-215.8"
  cell $mux $procmux$561
    parameter \WIDTH 24
    connect \A $procmux$558_Y
    connect \B \haddr_in
    connect \S $logic_and$FormalRefreshInterrupt.v:170$36_Y
    connect \Y $0\haddr[23:0]
  end
  attribute \full_case 1
  attribute \src "FormalRefreshInterrupt.v:157.9-157.28|FormalRefreshInterrupt.v:157.5-161.8"
  cell $mux $procmux$564
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_and$FormalRefreshInterrupt.v:157$24_Y
    connect \Y $0\rst_n[0:0]
  end
  attribute \src "FormalRefreshInterrupt.v:123.30-123.44"
  cell $reduce_and $reduce_and$FormalRefreshInterrupt.v:123$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \events [27:24]
    connect \Y $reduce_and$FormalRefreshInterrupt.v:123$7_Y
  end
  attribute \src "FormalRefreshInterrupt.v:124.30-124.44"
  cell $reduce_and $reduce_and$FormalRefreshInterrupt.v:124$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \events [20:16]
    connect \Y $reduce_and$FormalRefreshInterrupt.v:124$10_Y
  end
  attribute \src "FormalRefreshInterrupt.v:121.23-121.35"
  cell $reduce_or $reduce_or$FormalRefreshInterrupt.v:121$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \events [4:1]
    connect \Y \in_refresh
  end
  attribute \src "FormalRefreshInterrupt.v:130.17-130.36"
  cell $reduce_or $reduce_or$FormalRefreshInterrupt.v:130$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \interrupt_read_bad
    connect \Y $reduce_or$FormalRefreshInterrupt.v:130$17_Y
  end
  attribute \src "FormalRefreshInterrupt.v:130.42-130.62"
  cell $reduce_or $reduce_or$FormalRefreshInterrupt.v:130$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \interrupt_write_bad
    connect \Y $reduce_or$FormalRefreshInterrupt.v:130$18_Y
  end
  attribute \src "FormalRefreshInterrupt.v:0.0-0.0"
  cell $shl $shl$FormalRefreshInterrupt.v:0$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 32
    connect \A 1'1
    connect \B \lft_state
    connect \Y $shl$FormalRefreshInterrupt.v:0$48_Y
  end
  attribute \src "FormalRefreshInterrupt.v:173.18-173.42"
  cell $mux $ternary$FormalRefreshInterrupt.v:173$40
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \is_write
    connect \Y $ternary$FormalRefreshInterrupt.v:173$40_Y
  end
  attribute \module_not_derived 1
  attribute \src "FormalRefreshInterrupt.v:20.18-35.2"
  cell \sdram_controller \sdram_controlleri
    connect \addr \addr
    connect \bank_addr \bank_addr
    connect \busy \busy
    connect \cas_n \cas_n
    connect \clk \clk
    connect \clock_enable \clock_enable
    connect \cs_n \cs_n
    connect \data_in 16'0000000000000000
    connect \data_mask_high \data_mask_high
    connect \data_mask_low \data_mask_low
    connect \data_out \data_out
    connect \lft_state \lft_state
    connect \ras_n \ras_n
    connect \rd_data \data_output
    connect \rd_enable \rd_enable
    connect \rst_n \rst_n
    connect \we_n \we_n
    connect \wr_addr \haddr
    connect \wr_data \data_input
    connect \wr_enable \wr_enable
  end
  connect \data_in 16'0000000000000000
  connect \data_r 16'0000000000000000
end
attribute \dynports 1
attribute \hdlname "\\sdram_controller"
attribute \src "sdram_controller.v:25.1-433.10"
module \sdram_controller
  parameter \ROW_WIDTH 13
  parameter \COL_WIDTH 9
  parameter \BANK_WIDTH 2
  parameter \SDRADDR_WIDTH 13
  parameter \HADDR_WIDTH 24
  parameter \CLK_FREQUENCY 133
  parameter \REFRESH_TIME 32
  parameter \REFRESH_COUNT 8192
  wire width 11 $2\addr_r[12:0]
  attribute \src "sdram_controller.v:242.1-289.4"
  wire width 2 $2\bank_addr_r[1:0]
  wire width 6 $2\command_nxt[7:0]
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 5 $2\next[4:0]
  wire width 3 $2\state_cnt_nxt[3:0]
  wire width 10 $3\addr_r[12:0]
  wire width 6 $3\command_nxt[7:0]
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 5 $3\next[4:0]
  wire width 6 $4\command_nxt[7:0]
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 5 $4\next[4:0]
  wire width 7 $5\command_nxt[7:0]
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 5 $5\next[4:0]
  wire width 6 $6\command_nxt[7:0]
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 5 $6\next[4:0]
  attribute \src "sdram_controller.v:238.21-238.39"
  wire width 10 $add$sdram_controller.v:238$175_Y
  wire $auto$opt_dff.cc:217:make_patterns_logic$691
  wire $auto$opt_dff.cc:217:make_patterns_logic$711
  wire $auto$opt_dff.cc:276:combine_resets$697
  wire $auto$opt_dff.cc:276:combine_resets$717
  wire $auto$opt_reduce.cc:134:opt_mux$598
  wire $auto$opt_reduce.cc:134:opt_mux$600
  wire $auto$opt_reduce.cc:134:opt_mux$602
  wire $auto$rtlil.cc:2127:Not$696
  wire width 2 $auto$rtlil.cc:2817:Anyseq$614
  wire width 2 $auto$rtlil.cc:2817:Anyseq$616
  wire $auto$rtlil.cc:2817:Anyseq$618
  wire width 3 $auto$rtlil.cc:2817:Anyseq$620
  wire width 3 $auto$rtlil.cc:2817:Anyseq$622
  attribute \src "sdram_controller.v:292.1-431.4"
  wire width 8 $auto$wreduce.cc:454:run$610
  attribute \src "sdram_controller.v:173.37-173.55"
  wire $eq$sdram_controller.v:173$156_Y
  attribute \src "sdram_controller.v:211.9-211.27"
  wire $eq$sdram_controller.v:211$163_Y
  attribute \src "sdram_controller.v:221.26-221.42"
  wire $eq$sdram_controller.v:221$164_Y
  attribute \src "sdram_controller.v:221.46-221.63"
  wire $eq$sdram_controller.v:221$166_Y
  attribute \src "sdram_controller.v:221.67-221.83"
  wire $eq$sdram_controller.v:221$168_Y
  attribute \src "sdram_controller.v:221.87-221.104"
  wire $eq$sdram_controller.v:221$170_Y
  attribute \src "sdram_controller.v:252.8-252.25"
  wire $eq$sdram_controller.v:252$177_Y
  attribute \src "sdram_controller.v:252.28-252.45"
  wire $eq$sdram_controller.v:252$178_Y
  attribute \src "sdram_controller.v:257.13-257.30"
  wire $eq$sdram_controller.v:257$180_Y
  attribute \src "sdram_controller.v:257.33-257.50"
  wire $eq$sdram_controller.v:257$181_Y
  attribute \src "sdram_controller.v:296.8-296.21"
  wire $eq$sdram_controller.v:296$185_Y
  attribute \src "sdram_controller.v:298.13-298.50"
  wire $ge$sdram_controller.v:298$186_Y
  attribute \src "sdram_controller.v:203.9-203.19"
  wire $logic_not$sdram_controller.v:203$161_Y
  attribute \src "sdram_controller.v:221.14-221.42"
  wire $logic_or$sdram_controller.v:221$165_Y
  attribute \src "sdram_controller.v:221.14-221.63"
  wire $logic_or$sdram_controller.v:221$167_Y
  attribute \src "sdram_controller.v:221.14-221.83"
  wire $logic_or$sdram_controller.v:221$169_Y
  attribute \src "sdram_controller.v:221.14-221.104"
  wire $logic_or$sdram_controller.v:221$171_Y
  attribute \src "sdram_controller.v:173.26-173.55"
  wire $or$sdram_controller.v:173$157_Y
  attribute \src "sdram_controller.v:252.8-252.45"
  wire $or$sdram_controller.v:252$179_Y
  attribute \src "sdram_controller.v:257.13-257.50"
  wire $or$sdram_controller.v:257$182_Y
  wire $procmux$193_CMP
  wire $procmux$194_CMP
  wire $procmux$196_CMP
  wire $procmux$197_CMP
  wire $procmux$198_CMP
  wire $procmux$199_CMP
  wire $procmux$208_CMP
  wire $procmux$220_CMP
  wire $procmux$222_CMP
  wire $procmux$224_CMP
  wire width 4 $procmux$369_Y
  wire $procmux$381_Y
  wire width 24 $procmux$397_Y
  wire width 24 $procmux$400_Y
  attribute \src "sdram_controller.v:206.20-206.36"
  wire width 4 $sub$sdram_controller.v:206$162_Y
  attribute \src "sdram_controller.v:124.28-124.32"
  wire width 13 output 11 \addr
  attribute \src "sdram_controller.v:146.26-146.32"
  wire width 13 \addr_r
  attribute \src "sdram_controller.v:125.28-125.37"
  wire width 2 output 12 \bank_addr
  attribute \src "sdram_controller.v:147.26-147.37"
  wire width 2 \bank_addr_r
  attribute \src "sdram_controller.v:119.28-119.32"
  wire output 8 \busy
  attribute \src "sdram_controller.v:133.28-133.33"
  wire output 18 \cas_n
  attribute \src "sdram_controller.v:121.28-121.31"
  wire input 10 \clk
  attribute \src "sdram_controller.v:130.28-130.40"
  wire output 15 \clock_enable
  attribute \src "sdram_controller.v:161.11-161.18"
  wire width 8 \command
  attribute \src "sdram_controller.v:166.11-166.22"
  attribute \unused_bits "6 7"
  wire width 8 \command_nxt
  attribute \src "sdram_controller.v:131.28-131.32"
  wire output 16 \cs_n
  attribute \src "sdram_controller.v:128.19-128.26"
  wire width 16 input 13 \data_in
  attribute \src "sdram_controller.v:136.28-136.42"
  wire output 21 \data_mask_high
  attribute \src "sdram_controller.v:145.26-145.42"
  wire \data_mask_high_r
  attribute \src "sdram_controller.v:135.28-135.41"
  wire output 20 \data_mask_low
  attribute \src "sdram_controller.v:144.26-144.41"
  wire \data_mask_low_r
  attribute \src "sdram_controller.v:129.19-129.27"
  wire width 16 output 14 \data_out
  attribute \src "sdram_controller.v:140.26-140.33"
  wire width 24 \haddr_r
  attribute \src "sdram_controller.v:180.14-180.23"
  wire width 5 output 22 \lft_state
  attribute \src "sdram_controller.v:168.11-168.15"
  wire width 5 \next
  attribute \src "sdram_controller.v:132.28-132.33"
  wire output 17 \ras_n
  attribute \src "sdram_controller.v:114.28-114.35"
  wire width 24 input 4 \rd_addr
  attribute \src "sdram_controller.v:115.28-115.35"
  wire width 16 output 5 \rd_data
  attribute \src "sdram_controller.v:142.26-142.35"
  wire width 16 \rd_data_r
  attribute \src "sdram_controller.v:116.28-116.37"
  wire input 7 \rd_enable
  attribute \src "sdram_controller.v:117.28-117.36"
  wire output 6 \rd_ready
  attribute \src "sdram_controller.v:148.26-148.36"
  wire \rd_ready_r
  attribute \src "sdram_controller.v:159.11-159.22"
  wire width 10 \refresh_cnt
  attribute \src "sdram_controller.v:120.28-120.33"
  wire input 9 \rst_n
  attribute \src "sdram_controller.v:162.11-162.16"
  wire width 5 \state
  attribute \src "sdram_controller.v:158.11-158.20"
  wire width 4 \state_cnt
  wire width 3 \state_cnt_nxt
  attribute \src "sdram_controller.v:134.28-134.32"
  wire output 19 \we_n
  attribute \src "sdram_controller.v:110.28-110.35"
  wire width 24 input 1 \wr_addr
  attribute \src "sdram_controller.v:111.28-111.35"
  wire width 16 input 2 \wr_data
  attribute \src "sdram_controller.v:141.26-141.35"
  wire width 16 \wr_data_r
  attribute \src "sdram_controller.v:112.28-112.37"
  wire input 3 \wr_enable
  attribute \src "sdram_controller.v:238.21-238.39"
  cell $add $add$sdram_controller.v:238$175
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 10
    connect \A \refresh_cnt
    connect \B 1'1
    connect \Y $add$sdram_controller.v:238$175_Y
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$692
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$sdram_controller.v:296$185_Y $logic_not$sdram_controller.v:203$161_Y }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$691
  end
  cell $reduce_bool $auto$opt_dff.cc:218:make_patterns_logic$712
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \wr_enable \rd_enable }
    connect \Y $auto$opt_dff.cc:217:make_patterns_logic$711
  end
  cell $not $auto$opt_dff.cc:273:combine_resets$695
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \rst_n
    connect \Y $auto$rtlil.cc:2127:Not$696
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$698
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$sdram_controller.v:296$185_Y $auto$rtlil.cc:2127:Not$696 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$697
  end
  cell $reduce_or $auto$opt_dff.cc:277:combine_resets$718
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$sdram_controller.v:221$170_Y $auto$rtlil.cc:2127:Not$696 }
    connect \Y $auto$opt_dff.cc:276:combine_resets$717
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdff $auto$opt_dff.cc:702:run$704
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'1111
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $procmux$369_Y
    connect \Q \state_cnt
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdff $auto$opt_dff.cc:702:run$714
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $logic_or$sdram_controller.v:221$171_Y
    connect \Q \busy
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:231.1-238.40"
  cell $sdff $auto$opt_dff.cc:702:run$719
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 10'0000000000
    parameter \WIDTH 10
    connect \CLK \clk
    connect \D $add$sdram_controller.v:238$175_Y
    connect \Q \refresh_cnt
    connect \SRST $auto$opt_dff.cc:276:combine_resets$717
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$693
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 5'01000
    parameter \WIDTH 5
    connect \CLK \clk
    connect \D \next
    connect \EN $auto$opt_dff.cc:217:make_patterns_logic$691
    connect \Q \state
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$700
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 2'10
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D 2'10
    connect \EN $logic_not$sdram_controller.v:203$161_Y
    connect \Q \command [7:6]
    connect \SRST $auto$opt_dff.cc:276:combine_resets$697
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$703
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 6'111000
    parameter \WIDTH 6
    connect \CLK \clk
    connect \D \command_nxt [5:0]
    connect \EN $auto$opt_dff.cc:217:make_patterns_logic$691
    connect \Q \command [5:0]
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $dffe $auto$opt_dff.cc:764:run$705
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $procmux$381_Y
    connect \EN \rst_n
    connect \Q \rd_ready_r
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$707
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D \data_in
    connect \EN $eq$sdram_controller.v:211$163_Y
    connect \Q \rd_data_r
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$709
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 16'0000000000000000
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D \wr_data
    connect \EN \wr_enable
    connect \Q \wr_data_r
    connect \SRST \rst_n
  end
  attribute \src "sdram_controller.v:185.1-228.8"
  cell $sdffe $auto$opt_dff.cc:764:run$713
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 24'000000000000000000000000
    parameter \WIDTH 24
    connect \CLK \clk
    connect \D $procmux$400_Y
    connect \EN $auto$opt_dff.cc:217:make_patterns_logic$711
    connect \Q \haddr_r
    connect \SRST \rst_n
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$597
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $eq$sdram_controller.v:257$181_Y $eq$sdram_controller.v:257$180_Y $eq$sdram_controller.v:252$178_Y $eq$sdram_controller.v:252$177_Y $eq$sdram_controller.v:173$156_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$598
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$599
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$222_CMP $procmux$220_CMP $eq$sdram_controller.v:221$168_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$600
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_mux$601
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $procmux$198_CMP $procmux$197_CMP $eq$sdram_controller.v:221$166_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_mux$602
  end
  cell $anyseq $auto$setundef.cc:501:execute$613
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2817:Anyseq$614
  end
  cell $anyseq $auto$setundef.cc:501:execute$615
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2817:Anyseq$616
  end
  cell $anyseq $auto$setundef.cc:501:execute$617
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2817:Anyseq$618
  end
  cell $anyseq $auto$setundef.cc:501:execute$619
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2817:Anyseq$620
  end
  cell $anyseq $auto$setundef.cc:501:execute$621
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2817:Anyseq$622
  end
  attribute \src "sdram_controller.v:173.37-173.55"
  cell $eq $eq$sdram_controller.v:173$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1110
    connect \Y $eq$sdram_controller.v:173$156_Y
  end
  attribute \src "sdram_controller.v:211.9-211.27"
  cell $eq $eq$sdram_controller.v:211$163
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10100
    connect \Y $eq$sdram_controller.v:211$163_Y
  end
  attribute \src "sdram_controller.v:221.26-221.42"
  cell $eq $eq$sdram_controller.v:221$164
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $eq$sdram_controller.v:221$164_Y
  end
  attribute \src "sdram_controller.v:221.46-221.63"
  cell $eq $eq$sdram_controller.v:221$166
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $eq$sdram_controller.v:221$166_Y
  end
  attribute \src "sdram_controller.v:221.67-221.83"
  cell $eq $eq$sdram_controller.v:221$168
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'11
    connect \Y $eq$sdram_controller.v:221$168_Y
  end
  attribute \src "sdram_controller.v:221.87-221.104"
  cell $eq $eq$sdram_controller.v:221$170
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $eq$sdram_controller.v:221$170_Y
  end
  attribute \src "sdram_controller.v:252.8-252.25"
  cell $eq $eq$sdram_controller.v:252$177
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $eq$sdram_controller.v:252$177_Y
  end
  attribute \src "sdram_controller.v:252.28-252.45"
  cell $eq $eq$sdram_controller.v:252$178
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'11000
    connect \Y $eq$sdram_controller.v:252$178_Y
  end
  attribute \src "sdram_controller.v:257.13-257.30"
  cell $eq $eq$sdram_controller.v:257$180
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10010
    connect \Y $eq$sdram_controller.v:257$180_Y
  end
  attribute \src "sdram_controller.v:257.33-257.50"
  cell $eq $eq$sdram_controller.v:257$181
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'11010
    connect \Y $eq$sdram_controller.v:257$181_Y
  end
  attribute \src "sdram_controller.v:296.8-296.21"
  cell $logic_not $eq$sdram_controller.v:296$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $eq$sdram_controller.v:296$185_Y
  end
  attribute \src "sdram_controller.v:298.13-298.50"
  cell $ge $ge$sdram_controller.v:298$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \refresh_cnt
    connect \B 10'1000000111
    connect \Y $ge$sdram_controller.v:298$186_Y
  end
  attribute \src "sdram_controller.v:203.9-203.19"
  cell $logic_not $logic_not$sdram_controller.v:203$161
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state_cnt
    connect \Y $logic_not$sdram_controller.v:203$161_Y
  end
  attribute \src "sdram_controller.v:221.14-221.42"
  cell $logic_or $logic_or$sdram_controller.v:221$165
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [4]
    connect \B $eq$sdram_controller.v:221$164_Y
    connect \Y $logic_or$sdram_controller.v:221$165_Y
  end
  attribute \src "sdram_controller.v:221.14-221.63"
  cell $logic_or $logic_or$sdram_controller.v:221$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$sdram_controller.v:221$165_Y
    connect \B $eq$sdram_controller.v:221$166_Y
    connect \Y $logic_or$sdram_controller.v:221$167_Y
  end
  attribute \src "sdram_controller.v:221.14-221.83"
  cell $logic_or $logic_or$sdram_controller.v:221$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$sdram_controller.v:221$167_Y
    connect \B $eq$sdram_controller.v:221$168_Y
    connect \Y $logic_or$sdram_controller.v:221$169_Y
  end
  attribute \src "sdram_controller.v:221.14-221.104"
  cell $logic_or $logic_or$sdram_controller.v:221$171
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$sdram_controller.v:221$169_Y
    connect \B $eq$sdram_controller.v:221$170_Y
    connect \Y $logic_or$sdram_controller.v:221$171_Y
  end
  attribute \src "sdram_controller.v:173.26-173.55"
  cell $or $or$sdram_controller.v:173$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [4]
    connect \B $eq$sdram_controller.v:173$156_Y
    connect \Y $or$sdram_controller.v:173$157_Y
  end
  attribute \src "sdram_controller.v:252.8-252.45"
  cell $or $or$sdram_controller.v:252$179
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$sdram_controller.v:252$177_Y
    connect \B $eq$sdram_controller.v:252$178_Y
    connect \Y $or$sdram_controller.v:252$179_Y
  end
  attribute \src "sdram_controller.v:257.13-257.50"
  cell $or $or$sdram_controller.v:257$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$sdram_controller.v:257$180_Y
    connect \B $eq$sdram_controller.v:257$181_Y
    connect \Y $or$sdram_controller.v:257$182_Y
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $pmux $procmux$192
    parameter \S_WIDTH 5
    parameter \WIDTH 6
    connect \A 6'111000
    connect \B { 11'01000100000 $auto$rtlil.cc:2817:Anyseq$618 9'001000100 $auto$rtlil.cc:2817:Anyseq$616 4'1101 $auto$rtlil.cc:2817:Anyseq$614 1'1 }
    connect \S { $procmux$199_CMP $procmux$196_CMP $auto$opt_reduce.cc:134:opt_mux$602 $procmux$194_CMP $procmux$193_CMP }
    connect \Y $6\command_nxt[7:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$193_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10001
    connect \Y $procmux$193_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$194_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'11001
    connect \Y $procmux$194_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$196_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1101
    connect \Y $procmux$196_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$197_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1011
    connect \Y $procmux$197_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$198_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'101
    connect \Y $procmux$198_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$199_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $procmux$199_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $pmux $procmux$207
    parameter \S_WIDTH 18
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B 90'010010010101010010110110001101011100111100010000110010011001110101101110001100101001110100
    connect \S { $procmux$199_CMP $procmux$224_CMP $procmux$198_CMP $procmux$222_CMP $procmux$197_CMP $procmux$220_CMP $procmux$196_CMP $eq$sdram_controller.v:173$156_Y $eq$sdram_controller.v:221$164_Y $eq$sdram_controller.v:221$166_Y $eq$sdram_controller.v:221$168_Y $eq$sdram_controller.v:252$178_Y $procmux$194_CMP $eq$sdram_controller.v:257$181_Y $eq$sdram_controller.v:252$177_Y $procmux$193_CMP $eq$sdram_controller.v:257$180_Y $procmux$208_CMP }
    connect \Y $6\next[4:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$208_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10011
    connect \Y $procmux$208_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$220_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1100
    connect \Y $procmux$220_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$222_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1010
    connect \Y $procmux$222_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $eq $procmux$224_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1001
    connect \Y $procmux$224_CMP
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:0.0-0.0|sdram_controller.v:320.9-424.18"
  cell $pmux $procmux$234
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A 3'000
    connect \B 6'111001
    connect \S { $auto$opt_reduce.cc:134:opt_mux$600 $auto$opt_reduce.cc:134:opt_mux$598 }
    connect \Y $2\state_cnt_nxt[3:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:319.11-319.21|sdram_controller.v:319.7-430.12"
  cell $mux $procmux$249
    parameter \WIDTH 5
    connect \A 5'xxxxx
    connect \B $6\next[4:0]
    connect \S $logic_not$sdram_controller.v:203$161_Y
    connect \Y $5\next[4:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:319.11-319.21|sdram_controller.v:319.7-430.12"
  cell $mux $procmux$261
    parameter \WIDTH 8
    connect \A { \command [7:6] 6'xxxxxx }
    connect \B { 2'10 $6\command_nxt[7:0] }
    connect \S $logic_not$sdram_controller.v:203$161_Y
    connect \Y { $auto$wreduce.cc:454:run$610 [7] $5\command_nxt[7:0] }
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:308.18-308.27|sdram_controller.v:308.14-317.14"
  cell $mux $procmux$268
    parameter \WIDTH 6
    connect \A 6'111000
    connect \B { 3'011 $auto$rtlil.cc:2817:Anyseq$620 }
    connect \S \wr_enable
    connect \Y $4\command_nxt[7:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:308.18-308.27|sdram_controller.v:308.14-317.14"
  cell $mux $procmux$280
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B 5'11000
    connect \S \wr_enable
    connect \Y $4\next[4:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:303.18-303.27|sdram_controller.v:303.14-317.14"
  cell $mux $procmux$292
    parameter \WIDTH 6
    connect \A $4\command_nxt[7:0]
    connect \B { 3'011 $auto$rtlil.cc:2817:Anyseq$622 }
    connect \S \rd_enable
    connect \Y $3\command_nxt[7:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:303.18-303.27|sdram_controller.v:303.14-317.14"
  cell $mux $procmux$301
    parameter \WIDTH 5
    connect \A $4\next[4:0]
    connect \B 5'10000
    connect \S \rd_enable
    connect \Y $3\next[4:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:298.13-298.50|sdram_controller.v:298.9-317.14"
  cell $mux $procmux$310
    parameter \WIDTH 6
    connect \A $3\command_nxt[7:0]
    connect \B 6'010001
    connect \S $ge$sdram_controller.v:298$186_Y
    connect \Y $2\command_nxt[7:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:298.13-298.50|sdram_controller.v:298.9-317.14"
  cell $mux $procmux$316
    parameter \WIDTH 5
    connect \A $3\next[4:0]
    connect \B 5'00001
    connect \S $ge$sdram_controller.v:298$186_Y
    connect \Y $2\next[4:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:296.8-296.21|sdram_controller.v:296.4-430.12"
  cell $mux $procmux$321
    parameter \WIDTH 5
    connect \A $5\next[4:0]
    connect \B $2\next[4:0]
    connect \S $eq$sdram_controller.v:296$185_Y
    connect \Y \next
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:296.8-296.21|sdram_controller.v:296.4-430.12"
  cell $mux $procmux$324
    parameter \WIDTH 8
    connect \A { $auto$wreduce.cc:454:run$610 [7] $5\command_nxt[7:0] }
    connect \B { 2'10 $2\command_nxt[7:0] }
    connect \S $eq$sdram_controller.v:296$185_Y
    connect \Y \command_nxt
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:296.8-296.21|sdram_controller.v:296.4-430.12"
  cell $mux $procmux$327
    parameter \WIDTH 3
    connect \A $2\state_cnt_nxt[3:0]
    connect \B 3'000
    connect \S $eq$sdram_controller.v:296$185_Y
    connect \Y \state_cnt_nxt
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:280.13-280.31|sdram_controller.v:280.9-288.9"
  cell $mux $procmux$330
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B 10'1000110000
    connect \S $eq$sdram_controller.v:173$156_Y
    connect \Y $3\addr_r[12:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:257.13-257.50|sdram_controller.v:257.9-288.9"
  cell $mux $procmux$339
    parameter \WIDTH 11
    connect \A { 1'0 $3\addr_r[12:0] }
    connect \B { 2'10 \haddr_r [8:0] }
    connect \S $or$sdram_controller.v:257$182_Y
    connect \Y $2\addr_r[12:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:257.13-257.50|sdram_controller.v:257.9-288.9"
  cell $mux $procmux$345
    parameter \WIDTH 2
    connect \A 2'00
    connect \B \haddr_r [23:22]
    connect \S $or$sdram_controller.v:257$182_Y
    connect \Y $2\bank_addr_r[1:0]
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:252.8-252.45|sdram_controller.v:252.4-288.9"
  cell $mux $procmux$351
    parameter \WIDTH 13
    connect \A { 2'00 $2\addr_r[12:0] }
    connect \B \haddr_r [21:9]
    connect \S $or$sdram_controller.v:252$179_Y
    connect \Y \addr_r
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:252.8-252.45|sdram_controller.v:252.4-288.9"
  cell $mux $procmux$354
    parameter \WIDTH 2
    connect \A $2\bank_addr_r[1:0]
    connect \B \haddr_r [23:22]
    connect \S $or$sdram_controller.v:252$179_Y
    connect \Y \bank_addr_r
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:244.9-244.17|sdram_controller.v:244.5-247.51"
  cell $mux $procmux$357
    parameter \WIDTH 2
    connect \A 2'11
    connect \B 2'00
    connect \S \state [4]
    connect \Y { \data_mask_low \data_mask_high }
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:203.9-203.19|sdram_controller.v:203.5-206.37"
  cell $mux $procmux$369
    parameter \WIDTH 4
    connect \A $sub$sdram_controller.v:206$162_Y
    connect \B { 1'0 \state_cnt_nxt }
    connect \S $logic_not$sdram_controller.v:203$161_Y
    connect \Y $procmux$369_Y
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:211.9-211.27|sdram_controller.v:211.5-218.26"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$sdram_controller.v:211$163_Y
    connect \Y $procmux$381_Y
  end
  attribute \src "sdram_controller.v:225.14-225.23|sdram_controller.v:225.10-226.26"
  cell $mux $procmux$397
    parameter \WIDTH 24
    connect \A 24'xxxxxxxxxxxxxxxxxxxxxxxx
    connect \B \wr_addr
    connect \S \wr_enable
    connect \Y $procmux$397_Y
  end
  attribute \full_case 1
  attribute \src "sdram_controller.v:223.9-223.18|sdram_controller.v:223.5-226.26"
  cell $mux $procmux$400
    parameter \WIDTH 24
    connect \A $procmux$397_Y
    connect \B \rd_addr
    connect \S \rd_enable
    connect \Y $procmux$400_Y
  end
  attribute \src "sdram_controller.v:206.20-206.36"
  cell $sub $sub$sdram_controller.v:206$162
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \state_cnt
    connect \B 1'1
    connect \Y $sub$sdram_controller.v:206$162_Y
  end
  attribute \src "sdram_controller.v:172.25-172.64"
  cell $mux $ternary$sdram_controller.v:172$155
    parameter \WIDTH 2
    connect \A \command [2:1]
    connect \B \bank_addr_r
    connect \S \state [4]
    connect \Y \bank_addr
  end
  attribute \src "sdram_controller.v:173.25-173.115"
  cell $mux $ternary$sdram_controller.v:173$158
    parameter \WIDTH 13
    connect \A { 2'00 \command [0] 10'0000000000 }
    connect \B \addr_r
    connect \S $or$sdram_controller.v:173$157_Y
    connect \Y \addr
  end
  connect $auto$wreduce.cc:454:run$610 [6:0] $5\command_nxt[7:0]
  connect \cas_n \command [4]
  connect \clock_enable \command [7]
  connect \cs_n \command [6]
  connect \data_mask_high_r \data_mask_high
  connect \data_mask_low_r \data_mask_low
  connect \data_out \wr_data_r
  connect \lft_state \state
  connect \ras_n \command [5]
  connect \rd_data \rd_data_r
  connect \rd_ready \rd_ready_r
  connect \we_n \command [3]
end
