input 0 0 clk
input 1 0 data_input_in
input 2 1 data_input_in
input 3 2 data_input_in
input 4 3 data_input_in
input 5 4 data_input_in
input 6 5 data_input_in
input 7 6 data_input_in
input 8 7 data_input_in
input 9 8 data_input_in
input 10 9 data_input_in
input 11 10 data_input_in
input 12 11 data_input_in
input 13 12 data_input_in
input 14 13 data_input_in
input 15 14 data_input_in
input 16 15 data_input_in
input 17 0 haddr_in
input 18 1 haddr_in
input 19 2 haddr_in
input 20 3 haddr_in
input 21 4 haddr_in
input 22 5 haddr_in
input 23 6 haddr_in
input 24 7 haddr_in
input 25 8 haddr_in
input 26 9 haddr_in
input 27 10 haddr_in
input 28 11 haddr_in
input 29 12 haddr_in
input 30 13 haddr_in
input 31 14 haddr_in
input 32 15 haddr_in
input 33 16 haddr_in
input 34 17 haddr_in
input 35 18 haddr_in
input 36 19 haddr_in
input 37 20 haddr_in
input 38 21 haddr_in
input 39 22 haddr_in
input 40 23 haddr_in
input 41 0 is_write
input 42 0 mk_instr
init 58 0 sdram_controlleri.state_cnt
init 59 1 sdram_controlleri.state_cnt
init 60 2 sdram_controlleri.state_cnt
init 61 3 sdram_controlleri.state_cnt
init 62 0 lft_state
init 62 0 sdram_controlleri.lft_state
init 62 0 sdram_controlleri.state
init 63 1 lft_state
init 63 1 sdram_controlleri.lft_state
init 63 1 sdram_controlleri.state
init 64 2 lft_state
init 64 2 sdram_controlleri.lft_state
init 64 2 sdram_controlleri.state
init 65 3 lft_state
init 65 3 sdram_controlleri.lft_state
init 65 3 sdram_controlleri.state
init 66 4 lft_state
init 66 4 sdram_controlleri.lft_state
init 66 4 sdram_controlleri.state
init 67 0 sdram_controlleri.refresh_cnt
init 68 1 sdram_controlleri.refresh_cnt
init 69 2 sdram_controlleri.refresh_cnt
init 70 3 sdram_controlleri.refresh_cnt
init 71 4 sdram_controlleri.refresh_cnt
init 72 5 sdram_controlleri.refresh_cnt
init 73 6 sdram_controlleri.refresh_cnt
init 74 7 sdram_controlleri.refresh_cnt
init 75 8 sdram_controlleri.refresh_cnt
init 76 9 sdram_controlleri.refresh_cnt
init 77 0 busy
init 77 0 sdram_controlleri.busy
invlatch 0 0 init
latch 4 0 counter
latch 5 1 counter
latch 6 2 counter
latch 7 3 counter
latch 8 4 counter
latch 9 5 counter
latch 10 1 events
latch 11 2 events
latch 12 3 events
latch 13 4 events
latch 14 16 events
latch 15 17 events
latch 16 18 events
latch 17 19 events
latch 18 20 events
latch 19 24 events
latch 20 25 events
latch 21 26 events
latch 22 27 events
latch 23 0 in_use
latch 24 0 instr_U
latch 25 1 instr_U
latch 26 0 progress_counter
latch 27 1 progress_counter
latch 28 2 progress_counter
latch 29 3 progress_counter
latch 30 0 sdram_controlleri.wr_enable
latch 30 0 wr_enable
latch 31 0 sdram_controlleri.state_cnt
latch 32 1 sdram_controlleri.state_cnt
latch 33 2 sdram_controlleri.state_cnt
latch 34 3 sdram_controlleri.state_cnt
latch 35 0 lft_state
latch 35 0 sdram_controlleri.lft_state
latch 35 0 sdram_controlleri.state
latch 36 1 lft_state
latch 36 1 sdram_controlleri.lft_state
latch 36 1 sdram_controlleri.state
latch 37 2 lft_state
latch 37 2 sdram_controlleri.lft_state
latch 37 2 sdram_controlleri.state
latch 38 3 lft_state
latch 38 3 sdram_controlleri.lft_state
latch 38 3 sdram_controlleri.state
latch 39 4 lft_state
latch 39 4 sdram_controlleri.lft_state
latch 39 4 sdram_controlleri.state
invlatch 40 0 rst_n
invlatch 40 0 sdram_controlleri.rst_n
latch 41 0 sdram_controlleri.refresh_cnt
latch 42 1 sdram_controlleri.refresh_cnt
latch 43 2 sdram_controlleri.refresh_cnt
latch 44 3 sdram_controlleri.refresh_cnt
latch 45 4 sdram_controlleri.refresh_cnt
latch 46 5 sdram_controlleri.refresh_cnt
latch 47 6 sdram_controlleri.refresh_cnt
latch 48 7 sdram_controlleri.refresh_cnt
latch 49 8 sdram_controlleri.refresh_cnt
latch 50 9 sdram_controlleri.refresh_cnt
latch 51 0 rd_enable
latch 51 0 sdram_controlleri.rd_enable
latch 52 0 busy
latch 52 0 sdram_controlleri.busy
